<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="./services.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="page-content">
      <button onclick="toggleModal()" type="button">To Contact Us</button>
    </main>
    <div class="background" onclick="toggleModal()"></div>
    <div class="modal">
      <div class="modal-content">
        <p style="color:#f9f9f9;">
          No.304, Old Boys Hostel<br>
          Rajalakshmi Engineering College<br>
            Thandalam,<br>
             Chennai-104.<br>
             Contact No : 6374565520.
        </p>
      </div>
    </div>
    <script>
      const toggleModal = () => document.body.classList.toggle("open");
    </script>
  </body>
</html>